.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 100px 200px; */
    /* grid-template-columns: 50px 50px 50px; */
    background: red;
    padding: 10px;
    grid-gap: 20px 20px;
    /* justify-content: space-evenly; */
    height: 400px;
    align-items: space-between;
}
.grid-item{
    border: 1px solid white;
    padding: 10px;
    font-size: 30px;
    color: white;
    text-align: center;
}
/* .item-1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
} */
/* .item-2{
    grid-column-start: 1;
    grid-column-end: 3;
} */